@media screen and (min-width: 768px) {
    main {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    .hero {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    .company {
        grid-column: 1 / 3;
        text-align: center;
    }

    .sidebar {
        width: 250px;
        margin-right: 20px;
    }

    .discover img:hover {
        filter: contrast(150%);
    }

    main.join-form {
    justify-content: center;
    align-items: flex-start;
    max-width: 1200px;
    flex-direction: row;
    }

    .about {
        max-width: 1000px;
        margin: 0 auto;
    }

    .about {
        padding: .5rem;
    }
}